<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="yln"><meta name="copyright" content="yln"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>马原 | yln'blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.blog.yln956.top","root":"/","title":"筱&的&博客","version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["148,0,211","255,165,0","255,69,0","0,0,205","255,240,245","186,85,211"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="yln'blog" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="绪论 马克思主义是关于工人阶级和人类解放的学科1、关于马克思主义的产生 马克思主义产生的时间：19 世纪 40 年代中期 马克思主义的客观历史条件—–资本主义得到迅速发展及其内在矛盾的尖锐化，以及马克思主义作为独立的政治力量登上历 史舞台（阶级基础） 马克思主义产生的直接理论来源：德国的古典哲学、英国的古典政治经济学、英法空想社会主义学说 马克思主义产生的自然科学基础：细胞学说、能量守恒和转化定律">
<meta property="og:type" content="article">
<meta property="og:title" content="马原">
<meta property="og:url" content="http://www.blog.yln956.top/2021/04/19/%E9%A9%AC%E5%8E%9F/index.html">
<meta property="og:site_name" content="yln&#39;blog">
<meta property="og:description" content="绪论 马克思主义是关于工人阶级和人类解放的学科1、关于马克思主义的产生 马克思主义产生的时间：19 世纪 40 年代中期 马克思主义的客观历史条件—–资本主义得到迅速发展及其内在矛盾的尖锐化，以及马克思主义作为独立的政治力量登上历 史舞台（阶级基础） 马克思主义产生的直接理论来源：德国的古典哲学、英国的古典政治经济学、英法空想社会主义学说 马克思主义产生的自然科学基础：细胞学说、能量守恒和转化定律">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T02:56:53.000Z">
<meta property="article:modified_time" content="2021-04-26T16:40:35.741Z">
<meta property="article:author" content="yln">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="yln"><img width="96" loading="lazy" src="/images/tou.jpg" alt="yln"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">yln</a></div><a class="site-name" href="/about/site.html">yln'blog</a><sub class="site-subtitle"></sub><div class="site-desciption">人生天地间，忽如远行客。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/index.html" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1071232072&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YLN956" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/50387172" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1071232072@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=404818423" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%98%AF%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E5%92%8C%E4%BA%BA%E7%B1%BB%E8%A7%A3%E6%94%BE%E7%9A%84%E5%AD%A6%E7%A7%91"><span class="toc-number">1.</span> <span class="toc-text">绪论 马克思主义是关于工人阶级和人类解放的学科</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E9%83%A8%E5%88%86%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94-%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">马克思主义哲学部分（第一章—-第三章）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%89%A9%E8%B4%A8%E4%B8%96%E7%95%8C%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">第一章 物质世界及其发展规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A4%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B%EF%BC%88%E8%AE%A4%E8%AF%86%E8%AE%BA%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">第二章 认识的本质及其规律（认识论）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">第三章 人类社会及其发展规律</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.blog.yln956.top/2021/04/19/%E9%A9%AC%E5%8E%9F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yln"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="yln'blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">马原</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-19 10:56:53" itemprop="dateCreated datePublished" datetime="2021-04-19T10:56:53+08:00">2021-04-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">23.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">78m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%A9%AC%E5%8E%9F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">马原</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">复习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="绪论-马克思主义是关于工人阶级和人类解放的学科"><a href="#绪论-马克思主义是关于工人阶级和人类解放的学科" class="headerlink" title="绪论 马克思主义是关于工人阶级和人类解放的学科"></a><strong>绪论</strong> <strong>马克思主义是关于工人阶级和人类解放的学科</strong></h2><p>1<strong>、关于马克思主义的产生</strong></p>
<p><strong>马克思主义产生的时间</strong>：19 世纪 40 年代中期</p>
<p><strong>马克思主义的客观历史条件</strong>—–资本主义得到迅速发展及其内在矛盾的尖锐化，以及马克思主义作为独立的政治力量登上历</p>
<p>史舞台（阶级基础）</p>
<p><strong>马克思主义产生的直接理论来源</strong>：德国的古典哲学、英国的古典政治经济学、英法空想社会主义学说</p>
<p><strong>马克思主义产生的自然科学基础</strong>：细胞学说、能量守恒和转化定律和达尔文生物进化论的自然科学的三大发现</p>
<p><strong>马克思主义产生的主观条件</strong>：马恩的崇高理想、勤奋好学、理论联系实际的学风，使他们两人成为马克思主义的创始人。</p>
<p>2<strong>、关于马克思主义的自身理论</strong></p>
<p><strong>马克思主义的三大组成部分</strong>：马克思主义哲学、马克思主义政治经济学和科学社会主义内在统一整体</p>
<p><strong>马克思主义的广义理解</strong>：包括创始人在内及其继承者—–列宁主义、中国的毛泽东思想和中国特色社会主义理论体系（包括邓小平理论、</p>
<p>‘三个代表’重要思想和科学发展观）</p>
<p><strong>马克思主义的科学内涵</strong>：</p>
<p>第一、马克思主义是马克思、恩格斯共同创立的。</p>
<p>第二、马克思主义不仅包括它的创始人马克思、恩格斯的理论，而且包括它的继承人的理论，特别 是列宁、毛泽东、邓小</p>
<p>平等人的理论。 </p>
<p>第三、在基本观点、基本立场、基本方法、价值取向等方面与马克思、恩格斯创立的理论前后相继、一脉相承，在本质上相</p>
<p>一致的。 </p>
<p>第四、马克思主义的各个组成部分是一个具有内在逻辑联系的科学体系。</p>
<p><strong>马克思主义的理论特征</strong>: 以实践为基础的科学性和革命性的统一。</p>
<p><strong>马克思主义的理论品质</strong>：与时俱进</p>
<p><strong>马克思主义的社会理想</strong>：实现共产主义，（最高理想）。</p>
<p><strong>中国近期的共同理想和最高理想的关系</strong>：<strong>最高理想与共同理想:注意理解把握要点，二者的关系</strong>：</p>
<p>马克思主义最高的社会理想，就是推翻资本主义、实现共产主义，实现共产主义是长期的远大的理想；建设中国特色社会主</p>
<p>义是全国各族人民的共同理想，相对于最高理想来说，共同理想是近期的具体理想。</p>
<p> 最高理想与共同理想，既相互区别又相互联系，二者是辩证统一的关系。首先，共同理想是实现最高理想的必经阶段和必要</p>
<p>基础。其次，实现共同理想，必须坚持以最高理想为根本方向。（简答）</p>
<p>3<strong>、关于如何对待马克思主义</strong></p>
<p>把马克思主义当作行动的指南,反对教条主义;明确学习马克思主义的目的（第一、树立正确的世界观、人生观、价值观。第</p>
<p>二、掌握认识世界和改造世界的伟大工具。第三、全面提高人的素质。</p>
<p>）；坚持学习马克思主义的根本方法—-理论联系实际。</p>
<h2 id="马克思主义哲学部分（第一章—-第三章）"><a href="#马克思主义哲学部分（第一章—-第三章）" class="headerlink" title="马克思主义哲学部分（第一章—-第三章）"></a><strong>马克思主义哲学部分（第一章</strong>—-<strong>第三章）</strong></h2><h3 id="第一章-物质世界及其发展规律"><a href="#第一章-物质世界及其发展规律" class="headerlink" title="第一章 物质世界及其发展规律"></a><strong>第一章</strong> <strong>物质世界及其发展规律</strong></h3><p>1<strong>，关于哲学的含义及哲学的基本问题：</strong></p>
<p><strong>哲学的含义</strong>：哲学是系统化、理论化的世界观的理论体系；是世界观、方法论和价值观的统一。</p>
<p><strong>哲学的基本问题</strong>：思维和存在关系问题,哲学的基本问题有二方面内容：第一是何者为第一，它是划分唯物主义和唯心主义</p>
<p>的唯一标准；第二是两者有无统一性，它是划分可知论和不可知论的唯一标准。</p>
<p>哲学发展的二个基本派别；唯物主义和唯心主义；它们的历史形态分别为：唯物主义经历了朴素唯物主义、形而上学唯物主</p>
<p>义和辩证唯物主义和历史唯物主义三个形态；唯心主义则有二种形式：主观唯心主义和客观唯心主义。</p>
<p><strong>思维和存在或意识和物质的关系问题</strong></p>
<pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR;
  哲学的基本问题--&gt;物质和意识哪个是本原
  哲学的基本问题--&gt;思维和存在的同一性
  物质和意识哪个是本原--&gt;唯物主义
  物质和意识哪个是本原--&gt;唯心主义
  思维和存在的同一性--&gt;可知论
  思维和存在的同一性--&gt;不可知论<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR;
  社会历史观的基本问题&#x2F;社会存在与社会意识关系--&gt;历史唯心主义
  社会历史观的基本问题&#x2F;社会存在与社会意识关系--&gt;历史唯物主义
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR;
  世界存在状态--&gt;辩证法
  世界存在状态--&gt;形而上学<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>在唯物主义和唯心主义的对立中，又交织着辩证法和形而上学的对立。辩证法和形而上学的对立从属于唯物主义和唯心主义<br>的对立。<br>在世界的本质问题上一元论和二元论、唯物主义和唯心主义的对立<br>世界的本质问题，实质上是世界的统一性问题。</p>
<pre class="line-numbers language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR;
  世界的统一性问题--&gt;一元论
  世界的统一性问题--&gt;二元论
  一元论--&gt;唯物主义
  一元论--&gt;唯心主义
  唯物主义--&gt;古代朴素唯物主义
  唯物主义--&gt;近代的形而上学唯物主义
  唯物主义--&gt;现代的辩证唯物主义和历史唯物主义
  唯心主义--&gt;主观唯心主义
  唯心主义--&gt;客观唯心主义<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2<strong>、马克思主义的物质观：</strong></p>
<p>第一、它指出物质是不依赖于意识的客观实在，同唯心主义划清了界限。</p>
<p>第二、它指出物质是可以被人们认识的，同不可知论划清了界限。</p>
<p>第三、它指出客观实在性是一切物质的共性，克服了旧唯物主义物质观的局限性。</p>
<p>3<strong>、马克是主义的运动观</strong></p>
<p><strong>物质与运动不可分原理</strong>：物质离不开运动（相反是形而上学）；运动也离不开物质（相反是唯心主义）</p>
<p><strong>相对静止的重要意义</strong>：</p>
<p>第一、只有承认相对静止，才能理解事物的多样性，区分开不同的事物。第二、只有承认相对静止，才能认识事物分化的条</p>
<p>件和生命现象的产生。第三、只有承认相对静止，才能理解绝对运动。</p>
<p><strong>事物是绝对运动和相对静止的辩证统一</strong>（只承认静止不承认绝对运动是形而上学；只承认运动不承认相对静止时相对主义诡</p>
<p>辩论）</p>
<p>4<strong>、马克思主义的时空观：</strong></p>
<p><strong>时空的哲学含义和特点</strong>：</p>
<p>时间是物质运动的持续性、顺序性。时间的特点是一维性。空间是物质运动的广延性和伸张性。物质的空间特性通常以两种</p>
<p>形式表现出来：体积、空间位置。空间的特点是三维性。时间和空间是内在统一不可分离的（四维时空概念）。</p>
<p><strong>时空与运动着的物质不可分离</strong>:</p>
<p>时间和空间是运动着的物质的存在方式，时间和空间与运动着的物质不可分离，世界上既没有脱离时间和空间运动的物质，</p>
<p>也没有脱离物质运动的时间和空间。</p>
<p><strong>时空的客观性；时空的绝对、无限、与时空的相对、有限的含义和和关系</strong>：</p>
<p>时间和空间既是绝对的、无限的，又是相对的、有限的，是绝对和相对、无限和有限的统一。</p>
<p>绝对性、无限性：时间上无始无终，在空间上无边无际。</p>
<p>相对性、有限性：每一具体事物在时间上有始有终，在空间上有边有际。</p>
<p>时间和空间的绝对性、无限性与相对性、有限性是不可分割的，通过时间和空间的相对性、有限性，去认识、把握其绝对</p>
<p>性、无限性。</p>
<p>5<strong>、马克思主义的实践观：</strong></p>
<p><strong>实践的含义</strong>：实践是主体能动地改造和探索客体的社会性的客观物质活动。</p>
<p><strong>实践的三个基本特点</strong>：第一、客观性。从根本上与唯心主义实践观划清界限。第二、自觉能动性。从根本上与旧唯物主义实</p>
<p>践观划清界限。第三、社会历史性。同唯心主义实践观划清界限，又同旧唯物主义实践观以及实用主义实践观区别开来。</p>
<p><strong>实践的三种基本形式</strong>：第一、物质生产实践。第二、处理社会关系的实践。第三、科学实验。其他一些实践形式（教育实</p>
<p>践、医疗实践、艺术实践）</p>
<p><strong>人生活于其中的世界是与人的实践相联系的物质世界</strong>: </p>
<p>,第一、人的实践活动与自然界的二重化。第二、社会历史是人们的实践活动创造的。第三、实践是人的存在方式。</p>
<p><strong>社会生活在本质上是实践的</strong>：</p>
<p>第一、劳动实践是人类和人类社会产生的决定性环节 第二、物质生产实践是人类社会得以存在的基础。</p>
<p>第三、实践活动是推动社会发展的动力。</p>
<p>6<strong>、唯物辩证法的体系</strong></p>
<p><strong>二个特征：</strong></p>
<p><strong>（</strong>1<strong>）联系：</strong>联系的客观普遍性；联系的多样化</p>
<p>联系是指事物之间以及事物内部诸要素之间的相互影响、相互作用和相互制约的关系。</p>
<p>事物之间的联系时客观的，联系是普遍的。联系的普遍的性是指：世界上任何事物都不能孤立地存在，都与周围的其他</p>
<p>事物处于相互联系之中；每一事物内部各个要素也不能孤立地存在，都是与其他要素相互联系的；整个世界不是各种孤立的</p>
<p>事物的机械堆积，而是由无数相互联系的事物构成的统一整体。</p>
<p>具体联系又是复杂多样的，事物联系的主要形式有：直接联系与间接联系、内部联系与外部联系、本质联系与非本质联系、</p>
<p>必然联系与偶然联系，等等。</p>
<p><strong>（</strong>2<strong>）发展</strong>：发展的实质是新陈代谢的运动和变化</p>
<p>发展是指事物一种特殊的运动变化—上升性、前进性的运动变化，即事物由低级到高级、由简单到复杂的不断更替的运动变</p>
<p>化过程。发展的实质是新事物的产生和旧事物的灭亡。</p>
<p>新事物必然战胜旧事物的原理（新事物的含义及其理由）：</p>
<p>新事物是指符合事物发展规律、具有强大生命力和远大前途的事物。旧事物是指丧失了其存在的必然性、日趋灭亡的事物。</p>
<p>新事物必然战胜旧事物，是由新旧事物的本质特点和事物发展的辩证本性决定的：</p>
<p>1.新事物符合事物发展的必然趋势。 2.新事物优越于旧事物。</p>
<p>3.社会历史领域内，人民群众是社会群众创造者和绝对力量，新事物是社会上先进的、富有创造力的人们创造性活动的产</p>
<p>物，它从根本上符合广大人民群众的利益和要求，能够得到广大人民群众的拥护和支持。它必然战胜旧事物。</p>
<p>（3）两种对立的发展观：</p>
<p>1.联系观点和孤立观点的对立。 2.发展变化观点和静止不变观点的对立。 3.承认事物内部矛盾和否认事物内部矛盾的对立。</p>
<p>唯物辩证法与形而上学的根本对立和斗争焦点在于是否承认矛盾是事物发展的动力。</p>
<p><strong>三大规律：</strong></p>
<p><strong>（</strong>1<strong>）对立统一规律：</strong></p>
<p>对立统一规律亦称矛盾规律，其基本内容是：任何事物都包含着矛盾；矛盾双方既统一又斗争；由此推动事物运动变化发展。</p>
<p>辩证矛盾的含义：</p>
<p>矛盾是指事物内部两方面之间既对立又统一的关系，也就是事物内部两方面之间既相互排斥又相互联系的关系。简言之，矛盾就是对立统</p>
<p>一。</p>
<p><strong>矛盾的两种基本属性及其关系</strong>：</p>
<p>矛盾双方的对立和统一这两重关系决定了矛盾具有两种基本属性，即同一性和斗争性。</p>
<p>*矛盾的同一性是指矛盾双方相互联系、相互吸引的性质。它包括两方面的含义。</p>
<p>第一、矛盾双方相互依存。第二、矛盾双方相互贯通。它主要表现为以下两种情形：其一是矛盾双方的相互渗透或相互包含。其二是矛盾</p>
<p>双方在<strong>一定条件下</strong>相互转化的趋势。</p>
<p>*矛盾的斗争性是指矛盾双方相互排斥、相互对立的性质。矛盾的斗争性具有无限多样的表现形式.</p>
<p>矛盾的同一性和斗争性是既相互区别，又相互联结的:</p>
<p>首先，基本属性不同，在矛盾运动中所处的地位是不同的。矛盾的同一性是相对的，矛盾的斗争性是绝对的。矛盾同一性的相对性是指它</p>
<p>的条件性。矛盾斗争性的绝对性是指它的无条件性（无论在任何条件下矛盾双方都会有斗争）。</p>
<p>其次，矛盾的同一性和斗争性又是相互联结、不可分离的。一方面，同一性不能脱离斗争而存在，没有斗争就没有同一性。另一方面，斗</p>
<p>争性寓于同一性之中，没有同一性也没有斗争性。</p>
<p>矛盾的同一性和斗争性相互联结的关系，要求我们在分析和处理矛盾时，必须在对立中把握同一，在同一中把握对立。</p>
<p><strong>矛盾是如何推动事物发展的</strong>：</p>
<p>事物发展的动力和源泉是事物的内部矛盾。矛盾的同一性在事物发展中的作用主要表现在：</p>
<p>第一、矛盾双方相互依存，使事物保持相对稳定性，为事物的存在和发展提供必要的前提。</p>
<p>第二、矛盾双方互相从对方吸取有利于自身的因素而得到发展。 第三、矛盾的同一性规定着事物发展的基本趋势。</p>
<p>矛盾的斗争性在事物发展中的作用主要表现在：</p>
<p>第一、在事物量变过程中，斗争推动着矛盾双方的力量对比和相互关系发生变化，为质变做准备。第二、在事物质变过程中，斗争突破事</p>
<p>物存在的限度，促成矛盾的转化，实现事物的质变。</p>
<p>在事物的发展过程中，矛盾的同一性和斗争性都有重要作用，但都不能孤立地起作用，只有二者始终结合在一起才能成为事物发展的动</p>
<p>力。</p>
<p><strong>内因和外因的关系</strong>：</p>
<p>第一、<strong>内因</strong>是事物发展变化的<strong>根据</strong>，是第一位的原因。第二、<strong>外因</strong>是事物发展变化的<strong>条件</strong>，是第二位的原因。在<strong>一定情况</strong>下，<strong>外因</strong>对事</p>
<p>物的发展甚至<strong>起决定性</strong>作用。第三、外因通过内因而起作用。矛盾的普遍性和特殊性的辩证关系：</p>
<p>矛盾是普遍存在的：无处不在，无时不有。矛盾的普遍性原理，矛盾的普遍性也就是矛盾的共性。矛盾的不同就是矛盾的特殊性。</p>
<p>矛盾的特殊性原理具有重要的方法论意义。<strong>分析矛盾的特殊性就是坚持具体问题具体分析</strong>。一方面，<strong>分析矛盾的特殊性是正确认识事物</strong></p>
<p><strong>的基础</strong>。另一方面，<strong>分析矛盾的特殊性是正确解决矛盾的关键</strong>。（“一把钥匙开一把锁”）具体问题具体分析是马克思主义的活的灵</p>
<p>魂。</p>
<p>矛盾的普遍性和特殊性的关系和意义，也就是共性与个性、一般与个别的关系，它们是辩证统一的。</p>
<p>第一、矛盾普遍性与特殊性是<strong>互相联结</strong>的。一方面，普遍性存在于特殊性之中，另一方面，特殊性中包含着普遍性。如果割裂了特殊性</p>
<p>与普遍性的联系，就会导致“白马非马”的诡辩命题。一般就是普通，个别就是特殊。</p>
<p>第二、矛盾普遍性与特殊性是<strong>互相区别</strong>的。一般（普通）比个别（特殊）更普遍、深刻，个别比一般更丰富、具体。</p>
<p>第三、矛盾普遍性与特殊性在<strong>一定条件下</strong>可以<strong>互相转化</strong>。 </p>
<p>*矛盾普遍性与特殊性辩证关系的原理，是矛盾问题的精髓。</p>
<p>*矛盾普遍性和特殊性辩证关系的原理，是我们坚持马克思主义普遍真理同中国具体实际相结合，建设<strong>中国特色社会主义</strong>的理论基础。</p>
<p>矛盾发展的不平衡性原理（主要矛盾和次要矛盾及矛盾的主要方面和次要方面的关系）</p>
<p>矛盾发展的不平衡性是矛盾特殊性的重要表现。它主要表现为两种情形：一种是主要矛盾和次要矛盾的不平衡；另一种是矛盾的主要方面</p>
<p>和次要方面的不平衡。</p>
<p>主要矛盾和次要矛盾的关系是：首先，二者相互影响、相互作用。其次，主要矛盾和次要矛盾的地位不是一成不变的，它们在一定条件下</p>
<p>可以相互转化。</p>
<p>主要矛盾和次要矛盾关系的原理，对于社会主义现代化建设具有重要意义。我们在集中力量抓经济建设的同时，还必须注意解决好其他社</p>
<p>会矛盾，坚持一系列“两手抓”的方针，一手抓物质文明建设，一手抓精神文明建设；一手抓改革开放，一手抓打击犯罪；一手抓经济建</p>
<p>设，一手抓民主法制；等等。只有这样，才能实现经济、政治、文化、社会全面协调可持续发展。</p>
<p>矛盾的主要方面和次要方面的关系是：首先，矛盾的主要方面和次要方面是相互制约、相互作用的。其次，矛盾的主要方面和次要方面的</p>
<p>地位不是固定不变的，在一定条件下可以相互转化，随着矛盾双方主次地位的转化，事物的性质也就发生了变化。</p>
<p>主要矛盾和次要矛盾、矛盾的主要方面和次要方面关系的不平衡性的原理：</p>
<p>要求我们在实际工作中坚持两点论和重点论的统一。我国坚持以经济建设为中心和一系列“两手抓”的方针，认识我国社会主义现代化建</p>
<p>设的形势要分清主流和支流，既要抓住主流、坚定信心，又不忽略支流，都是坚持两点论和重点论统一的具体表现。</p>
<p><strong>（</strong>2<strong>）质量互变规律：</strong></p>
<p>质量度的含义及其掌握度的意义：</p>
<p>质是指一事物<strong>区别</strong>于他事物的<strong>内在规定</strong>性。<strong>质是事物的内在规定，属性是质的外在表现</strong>。<strong>属性</strong>是一事物和他事物<strong>发生联系时表现出来的</strong></p>
<p><strong>质</strong>。</p>
<p>量是指事物存在和发展的规模、程度、速度等可以用数量表示的规定性，以及事物构成成分在空间上的排列组合。</p>
<p>任何事物都是质和量的统一体。</p>
<p>*度是指事物保持自己质的数量限度(或范围、幅度)，它体现着质和量的统一。</p>
<p>*掌握事物的度具有重要的意义：</p>
<p>在认识上，只有把握了事物的度，注意决定质的数量限度，才能<strong>准确地认识事物的质。</strong>在实践上，<strong>坚持适度原则。</strong>防止“过”或“不</p>
<p>及”。“注意分寸”、“掌握火候”、“适可而止”、“过犹不及”等等，都是要求在实践中<strong>坚持适度原则</strong>。</p>
<p>量变与质变的辩证关系和意义：</p>
<p>*<strong>量变和质变是辩证统一的</strong>: （论述题）</p>
<p>第一、量变是质变的必要准备，质变离不开量变。第二、质变是量变的必然结果。第三、量变和质变相互渗透。一方面，质变体现和巩固</p>
<p>量变的成果，另一方面，在总的量变过程中有阶段性和局部性的部分质变。</p>
<p>量变和质变是辩证统一的，割裂二者的统一，就会导致激变论或庸俗进化论。激变论只承认质变，否认量变。激变论在社会政治上表现为</p>
<p>冒险主义。庸俗进化论只承认量变，否认质变。社会政治上表现为改良主义。</p>
<p>*质量互变规律要求我们在社会主义建设和改革过程中，把远大的理想和目标同有步骤、分阶段地踏实苦干、稳步前进的精神结合起来，</p>
<p>反对急躁冒进、急于求成。否则会欲速则不达，得到事与愿违的结果。</p>
<p><strong>（</strong>3<strong>）否定之否定规律：</strong></p>
<p>肯定和否定的关系：</p>
<p>任何事物内部都包含着肯定和否定两个方面。肯定方面是指事物中维持其存在的方面，即肯定这一事物是它自身而不是他物的方面。否定</p>
<p>方面是指事物中促使其灭亡的方面，即破坏现存事物使它转化为他物的方面。任何事物都是肯定方面和否定方面的统一体。</p>
<p>*肯定和否定是事物内部两个相反的方面，它们又是辩证统一的：一方面，肯定和否定相互依存。另一方面，肯定和否定相互渗透。</p>
<p>*<strong>唯物辩证法的否定观集中体现了马克思主义哲学批判的、革命的本质。</strong>辩证否定观的内容和意义：</p>
<p>第一、辩证的否定是<strong>事物的自我否定</strong>，即通过事物内部矛盾而进行的对自身的否定。</p>
<p>第二、辩证的否定具有<strong>两个重要特点</strong>：其一否定是<strong>事物发展</strong>的环节。其二否定是<strong>事物联系</strong>的环节。</p>
<p>第三、作为<strong>发展环节和联系环节之统一</strong>的辩证否定是<strong>扬弃</strong>（既克服又保留）。</p>
<p>对于中国传统文化：除去糟粕，吸取精华。对于外国文化，要采取有分析、有选择、有批判。</p>
<p>否定之否定规律的基本内容是：</p>
<p>事物的发展经过两次辩证的否定，由肯定阶段到否定阶段，再到否定之否定阶段，从而使事物的发展表现为螺旋式上升和波浪式前进的过</p>
<p>程。否定之否定规律揭示了事物的发展是前进性和曲折性的统一。</p>
<p>否定之否定规律揭示事物的总趋势和具体道路是前进和曲折的统一：</p>
<p>*否定之否定规律揭示了事物发展的总趋势是前进的、上升的。否定之否定规律揭示了事物发展的具体道路是曲折的。如果割裂了二者的</p>
<p>统一，会导致循环论和直线论的错误。</p>
<p>*把握否定之否定规律，坚持事物的发展是前进性和曲折性统一的原理，对我们正确认识社会主义现代化建设事业具有重要意义.首先，要</p>
<p>坚信社会主义的前途是光明的,其次,要准备走曲折的路。</p>
<p><strong>五对范畴：</strong></p>
<p>原因与结果、必然与偶然、可能与现实、内容与形式、本质与现象（五对范畴的共性：都体现对立统一的关系；各自的个性）：</p>
<p><strong>（一）原因与结果：</strong></p>
<p>*原因和结果的联系是事物或现象之间引起和被引起的联系。引起某种现象的现象就是原因，被某种现象所引起的现象就是结果。</p>
<p>因果联系的一个显著特点是：原因在先，结果在后。因果联系是引起和被引起的关系。<strong>原因和结果之间的关系是对立统一关系</strong>。首先，</p>
<p>原因和结果是对立的。其次，原因和结果又是统一的。表现在：第一、原因和结果相互依存。第二、原因和结果在一定条件下相互转化</p>
<p>【摩擦-生热-燃烧-爆炸】。第三、原因和结果是相互作用的【生产力与生产关系】。</p>
<p><strong>（二）必然性和偶然性</strong></p>
<p>必然性和偶然性是事物联系和发展中两种不同的趋势。<strong>必然性是指事物联系和发展过程中确定不移的、不可避免的趋势</strong>。</p>
<p><strong>必然性与本质和规律是同等程度的概念</strong>。<strong>偶然性</strong>是指事物联系和发展过程中<strong>不确定的趋势</strong>。</p>
<p><strong>必然性和偶然性之间的关系是对立统一关系。</strong></p>
<p>*掌握必然性和偶然性辩证关系的原理具有重要意义：</p>
<p>首先，因为偶然性是受必然性支配的，按必然规律办事，不要被偶然现象所迷惑。其次，因为必然性是通过大量偶然性表现</p>
<p>出来的，偶然性是必然性的表现形式和补充，所以我们应当抓住偶然性提供的机遇，揭示偶然现象背后隐藏的必然性，重视</p>
<p>偶然性。此外，偶然性对事物的发展有重要的影响作用，我们决不能忽视偶然性。</p>
<p><strong>（三）可能性和现实性</strong></p>
<p>必然性通过偶然性为自己开辟道路时，要经历由可能到现实的转化过程。</p>
<p>现实性是指包含内在根据的、合乎必然性的存在，是客观事物和现象种种联系的综合。</p>
<p>可能性是包含在现实事物中、预示事物发展前途的种种趋势、潜在的尚未实现的东西。</p>
<p><strong>（四）内容和形式</strong></p>
<p>*内容是指构成事物一切要素的总和，即事物的各种内在矛盾以及由这些矛盾所决定的事物的特性、成分、运动过程和发展的趋势等的总</p>
<p>和。形式是指把内容诸要素统一起来的结构或表现内容的方式。内容与形式的关系是对立统一、相互作用的关系。</p>
<p><strong>（五）本质和现象</strong></p>
<p>本质是指事物的<strong>根本性质</strong>以及组成事物基本要素的<strong>内在联系</strong>。现象是指事物的<strong>表面特征</strong>以及这些特征的<strong>外部联系</strong>。有些现象与本质是一</p>
<p>致的，通常叫真相；有些现象与本质似乎不一致，这种情况通常叫作假相。<strong>假象同真相一样，也是客观存在的。因而不能把它同主观上</strong></p>
<p><strong>的错觉混为一谈</strong>。真相反应本质，假象也反应本质。</p>
<p>7<strong>、关于规律</strong></p>
<p>规律的含义和特点：</p>
<p>规律就是物质运动发展过程中本质的、必然的、稳定的联系。</p>
<p>规律具有两个特点。第一、客观性。第二、普遍性。</p>
<p>自然规律是在自然界各个领域起作用的规律，是自然界中的物质运动发展过程中本质的、必然的、稳定的联系。</p>
<p>社会发展是有规律的自然历史过程（自然规律与社会规律的区别和共性）：</p>
<p>区别：自然规律是通过自然界各种盲目的力量相互作用实现的，它是自发地起作用，不需要人的参与。社会发展规律是通过人们的自觉活</p>
<p>动实现的。</p>
<p>共同性：社会的发展同自然界一样，也是客观的、有规律的辩证发展过程。</p>
<p>第一、<strong>在社会领域</strong>，<strong>人们的自觉活动虽然都是有目的、有意识的</strong>，<strong>但人们的自觉活动相互作用、相</strong></p>
<p> <strong>互冲突</strong>，形成不以他们的主观意志为转移的<strong>客观过程</strong>。</p>
<p>第二、支配人们自觉活动的<strong>思想动机</strong>是由<strong>社会物质生活条件</strong>决定的，<strong>而社会物质生活条件的变化是</strong> </p>
<p> <strong>有规律的。</strong></p>
<p>第三、<strong>人们的自觉活动受着客观物质条件的制约，不能自由地选择生产力和生产关系</strong>。8<strong>、马克思主义的意识论：</strong></p>
<p>意识的起源（二点）：</p>
<p><strong>首先**</strong>，意识是自然界长期发展的产物**<strong>。自然界的长期演化和发展包括如下三个阶段：</strong></p>
<p>第一、从无生命物质的反应特性到生物的刺激感应性。</p>
<p>第二、从低等生物的刺激感应性到动物的感觉和心理。（专门反映外界刺激的感觉器官和神经系统）。</p>
<p>第三、从动物的感觉和心理到人类意识的产生。（人脑）</p>
<p><strong>其次，**</strong>意识是社会性劳动的产物**<strong>。</strong></p>
<p>意识不仅是自然界长期发展的产物，而且是社会的产物，社会性劳动在意识产生过程中起着<strong>决定性</strong>的作用。</p>
<p>第一、劳动使猿脑变为人脑，为意识的产生提供了物质器官。</p>
<p>第二、劳动产生了语言，为意识的内容提供了物质外壳。社会性劳动是意识的物质器官和物质外壳形成和完善的基础，是由动物心理发展</p>
<p>到人类意识的决定性力量。</p>
<p>意识的本质（三点）：</p>
<p>第一、意识是人脑的机能，人脑是意识的物质器官。（必要条件）</p>
<p>第二、意识是客观世界的主观映像（意识形式），是人脑对客观世界的反映（意识内容）。意识是主观性和客观性的统一。</p>
<p>第三、意识是社会的产物。</p>
<p>意识的能动作用（意识对物质的发作用）：</p>
<p>辩证唯物主义认为，物质与意识的关系是：物质决定意识，物质第一性，意识第二性；意识对物质又具有能动的反作用。坚持物质决定意</p>
<p>识，就坚持了唯物论；同时又承认意识的能动作用，就坚持了辩证法。物质决定意识和意识的能动作用是辩证的统一。</p>
<p>意识的能动性（即意识的能动作用的含义及其主要表现：四点）：</p>
<p>意识的能动性（即主观能动性）是指意识能动地反映世界和通过实践改造世界的能力和作用。</p>
<p>意识的能动性主要表现在以下四个方面：</p>
<p>第一、意识活动具有目的性和计划性。（具有超前性和预见性）（人建造房屋与蜜蜂建造蜂房）。</p>
<p>第二、意识活动具有主动创造性。（普通）</p>
<p>第三、意识对于人的生理活动具有一定影响作用。（特殊）</p>
<p>第四、意识能通过指导实践改造客观物质世界。这是意识的能动性最突出的表现。★</p>
<p>发挥主观能动性（即意识的作用）与尊重客观规律的关系：</p>
<p>要正确发挥人的主观能动性，必须正确处理主观能动性和客观规律性的关系。尊重客观规律和发挥主观能动性是辩证统一的。</p>
<p>第一、尊重客观规律是正确发挥主观能动性的前提。</p>
<p>第二、认识和利用规律又必须充分发挥人的主观能动性。</p>
<p>*尊重客观规律和发挥主观能动性辩证统一的原理，具有重要的现实意义：在社会主义现代化建设和各项工作中，把高度的实践热情、创</p>
<p>新精神与科学的求实态度结合起来。</p>
<h3 id="第二章-认识的本质及其规律（认识论）"><a href="#第二章-认识的本质及其规律（认识论）" class="headerlink" title="第二章 认识的本质及其规律（认识论）"></a><strong>第二章 认识的本质及其规律（认识论）</strong></h3><p>1<strong>、实践对认识的决定作用（即实践是认识的基础）表现为四点：来源、动力、标准和目的：</strong></p>
<p>马克思主义哲学把实践观引入到认识中来，克服了以往唯物论在认识论上的局限性，认识实践的观点是辩证唯物主义认识论之第一的基本</p>
<p>的观点，实践是认识的基础，从而引起了认识论的革命。马克思主义哲学认为实践对认识具有决定性的作用，具体表现如下：</p>
<p>1.实践是认识的来源</p>
<p>实践是沟通主题和客体的桥梁，而能使主体和客体相互接触、相互作用的唯一途径就是实践。（微观）</p>
<p>人的认识能力和作为认识结果的知识，都只能来源于实践。</p>
<p>强调实践是认识和知识的唯一源泉，并不否认可以从他人和书本获得知识。书本上的知识，仍然是从实践中得来的。（宏观）</p>
<p>2.实践是认识发展的动力（如何推到认识发展的动力）</p>
<p>第一、社会实践不断提出新的需要、新的研究课题，推动认识的发展。</p>
<p>第二、社会实践为认识不断提供新的经验和新的观察、研究的物质手段。</p>
<p>第三、社会实践推动人的思维能力的发展。人们在实践中不仅改造客观世界而且也改造着 自身的认识能力。</p>
<p>3.为什么实践是检验认识真理性的唯一标准(P118-119)</p>
<p>这是由真理的本性和实践的特点所决定的。第一、<strong>是不是真理就是要判明认识与认识对象是否相一致、相符合，主观真理论者无例外地</strong></p>
<p><strong>都是从主观认识范围去解决这个问题</strong>；实践是人的主观见之于客观的活动，它能把主观认识与客观实际联系起来加以对照，来确定认识</p>
<p>与认识对象是否相一致、相符合，从而使认识得到检验。第二、<strong>唯有实践才具有直接现实性品格</strong>。通过实践把思想、理论在现实中实现</p>
<p>出来，人们通过把变成现实的东西同原来观念、思想加以对照，从而判明这个思想、观念是否正确，使认识得到检验。</p>
<p>4.实践是认识的目的</p>
<p>认识世界的目的在于改造世界，实践是认识的源泉、动力、标准和最终目的，这些都是实践对认识决定作用的具体表现。2<strong>、认识主体、客体、及其关系：</strong></p>
<p>认识主体：</p>
<p>第一、认识主体的含义。认识主体是指认识和实践活动的承担者，是处于一定社会关系中从事实践活动和认识活动的现实的、具体的人。</p>
<p>第二、认识主体的性质和特点。首先，人作为认识主体具有<strong>自然的物质基础</strong>。人具有自然属性。其次，认识主体不仅具有自然的物质基</p>
<p>础，具有<strong>社会历史性</strong>。再次，认识主体具有<strong>能动性</strong>。[突出特点]</p>
<p>第三、认识主体的结构。人是唯一能担当起认识主体的存在物，这个存在物具有自身的结构，它分为个体、群体和人类整体诸层次。<strong>作</strong></p>
<p><strong>为认识主体的人类整体的认识能力是无限的，这种性质同客观世界的无限性正好一致。</strong></p>
<p>认识客体：</p>
<p>第一、认识客体的含义和构成。认识客体是指人的实践活动和认识活动所指向的对象。构成认识客体的内容主要有<strong>自然客体、社会客体</strong></p>
<p><strong>和精神客体</strong>。（<strong>精神客体是指成为人们认识对象的精神活动和精神产品</strong>；自然客体指自然界；社会客体指人类社会；）</p>
<p>第二、认识客体的性质和特点：<strong>认识客体具有客观实在性、对象性</strong>。</p>
<p>主体和客体的关系:(选择)</p>
<p>认识的主体和客体是一对矛盾的两个方面，它们之间存在着既对立又统一的辩证关系。二者又是同一的，即相互依存、相互作用，并在一</p>
<p>定条件下相互转化。具体说来，它们的关系表现如下：</p>
<p>第一、主体和客体的<strong>实践关系</strong>。它是指主体与客体之间改造和被改造的关系，主体作用于客体，就是对客体的改造，也就是实践。 实践</p>
<p>关系是一切其他关系的前提和基础，也是主体和客体之间的首要的基本关系，没有实践关系，其他任何关系都无从谈起。</p>
<p>第二、主体和客体的<strong>认识关系</strong>。它是指主体与客体之间反映和被反映的关系。</p>
<p>第三、主体和客体的<strong>相互作用</strong>。主体的能动作用，客体的制约作用。</p>
<p>一切实践只有在主体能动性和客体制约性统一的基础上，才是成功的实践。这个实践过程也是主体客体化和客体主体化的过程。</p>
<p>3<strong>、马克思主义关于认识的本质及其和唯心主义、不可知论和旧唯物主义在认识本质问题上的区别（三个区别）：</strong></p>
<p><strong>认识的真正本质是在实践中主体对客体的能动反映，这是马克思主义哲学对认识本质的科学揭示</strong>。马克思主义的认识论同唯心主义认识</p>
<p>论、不可知论从根本上区别了开来，而且也同旧唯物主义认识论划清了界限。</p>
<p>第一、<strong>唯物论的反映论与唯心论的认识论的对立</strong>。在哲学上有两条对立的认识路线：一条是从物到感觉和思想的路线；一条是从感觉和</p>
<p>思想到物的路线。</p>
<p>一切唯物论的认识论都是反映论，旧唯物主义未能从根本上解决认识的本质问题。</p>
<p>唯心主义认为同人的直接经验没有任何关系，这就是唯心论的先验论。这种认识论对认识活动进行了很多探索和研究，不可能正确解决认</p>
<p>识的本质问题。</p>
<p>第二、<strong>可知论与不可知论的对立。</strong>唯物主义哲学对这个问题的回答都是肯定的，现实世界是可知的。有些唯心主义哲学家，对这个问题</p>
<p>也给了肯定的回答，如黑格尔。但他同唯物主义所主张的可知论是有根本区别的。</p>
<p>哲学上的不可知论是指那些认为世界不可认识或不能彻底认识的哲学认识论。在欧洲近代哲学中有两位典型代表人物，一位是英国的休</p>
<p>谟，另一位是德国哲学家康德。</p>
<p>不可知论是一种错误的、消极的理论，它怀疑人的认识能力，不承认人类知识的客观性，对人类的进步和发展起着消极的作用。实践的观</p>
<p>点彻底批驳了不可知论以及哲学上的一切其他怪论。</p>
<p>第三、<strong>辩证唯物论的能动的反映论与旧唯物论的机械的反映论的对立</strong>。在认识论上，唯物论都是反映论，这种反映论<strong>不懂得实践，不懂</strong></p>
<p><strong>得辩论法。</strong></p>
<p>辩证唯物论是对这种唯物论的发展和超越，它把实践观引进到认识论中来，并把认识论与辩证法结合起来，科学地揭示了认识的本质，把</p>
<p>认识看作是主体在实践中能动的反映客体的过程，从而使得辩证唯物论的反映成为能动的革命的反映论。</p>
<p><strong>认识的过程是反映与创造的统一，这是辩证唯物论的反映论的能动性的突出表现，也是区别于机械唯物论反映论的根本标志</strong>。</p>
<p>认识的本质 是在实践基础上主体对客体的能动反映。（唯心主义不承认反映，主张先验论；不可知论不承认能真实反映，主张不可知；</p>
<p>旧唯物主义不承认是能动反映，主张是直观反映）。</p>
<p>4<strong>、认识的辩证运动过程</strong> （二次飞跃）：</p>
<p>第一次是从感性认识到理性认识（或是从实践到认识）两者关系和飞跃的条件：</p>
<p>感性认识和理性认识的辩证关系（简答题）</p>
<p>感性认识和理性认识是认识的两个阶段，它们既相互区别、又相互联系，它们之间存在着对立统一的关系。</p>
<p>第一、感性认识与理性认识的区别。感性认识是对事物表面的、直接的、具体的、个别特性的反映，因而是不深刻的、片面的认识；理性</p>
<p>认识是对事物本质的、间接的、全体的、概括的反映，因而是深刻的、全面的、相对稳定的认识。</p>
<p>第二、感性认识与理性认识的联系。表现在以下几个方面：其一、理性认识依赖于感性认识；在认识论上坚持了唯物论。其二、感性认识</p>
<p>有待于发展到理性认识；认识论上坚持了辩证法。</p>
<p>其三、感性认识和理性认识相互渗透；一方面，感性认识中有理性认识；另一方面，理性认识中包含感性的成分。在人的实际认识过程中</p>
<p>既没有纯粹的感性认识，也没有纯粹的理性认识。<strong>感性、理性认识是不可分割的，如果将二者割裂开，就会犯经验论或唯理论的错误</strong>。经验论者片面强调感性经验的重要性、唯理论者则</p>
<p>走向另一个极端，认为感性经验是靠不住的。都犯了片面性的毛病，都是错误的。<strong>在实际工作中，经验论和唯理论是经验主义和教条主</strong></p>
<p><strong>义的认识论根源</strong>。</p>
<p>感性认识向理性认识的飞跃要具备两个条件：第一，必须有正确的思维方法和正确途径。‘去粗取精、去伪存真、由此及彼、由表及</p>
<p>里’。第二、感性材料应是丰富的、全面的，而不是零散不全的。</p>
<p>第二次是从理性认识到实践：原因和条件：</p>
<p>从理性认识到实践（简答题）<strong>认识世界和改造世界的统一是马克思主义哲学的特点和优点。</strong></p>
<p>实践是认识的目的。实践是经验理性正确与否的唯一标准。</p>
<p>认识由感性上升到理性，这只是认识运动的一半，还要实现由理性认识向实践的飞跃。</p>
<p>认识的这次飞跃比第一次飞跃具有更加重大的意义。这是因为：</p>
<p>第一、只有经过这一次飞跃，才能把理论用于指导实践，实现对客观世界的改造。</p>
<p>第二、只有经过这一次飞跃，使理性认识再回到实践中去，使之得到检验、丰富和发展。</p>
<p>认识的辩证运动规律及其意义：</p>
<p>认识的有限性是指每个时代的人每一次具体的认识是有限的，认识的无限性是指整个人类无止境的世代更替的认识是无限的。每个时代的</p>
<p>人的每一次具体的认识，由于受主客观条件的限制，都是有限的；整个人类无止境的世代更替的认识，则具有无限性。整个人类认识的无</p>
<p>限性，存在于每个时代的人认识的有限性中，并通过无数有限性的认识而得到实现。所以认识的有限性和认识的无限性是辩证统一的。</p>
<p>规律：毛泽东指出：‘实践、认识、再实践、再认识，这种形式，循环往复以至无穷，而实践和认识之每一循环的内容，都比较地进到高</p>
<p>一级的程度、螺旋式的上升运动，这就是认识运动反正得总规律。</p>
<p><strong>意义：</strong>首先、主观和客观、认识和实践的统一是<strong>具体的</strong>。这是指特定的主体在具体的实践中的主观认识与特定的客观实际的相一致、相</p>
<p>符合。（一定时代下）</p>
<p>其次、主观和客观、认识和实践的统一是<strong>历史的、变化发展的</strong>。这是指认识也实践的统一是变动的，随着实践的发展，认识也应跟着实</p>
<p>践的发展而发展。（与时俱进）</p>
<p>5<strong>、马克思主义的真理观</strong></p>
<p>真理和谬误的辩证关系（内容真理的含义）：</p>
<p>在实践中，主体对客体的反映有两种情形：一种是主体正确地反映了客体，一种是主体歪曲地反映了客体。正确地反映客体的认识就是真</p>
<p>理，歪曲地反映客体的认识就是谬误。</p>
<p>真理和谬误是认识运动中既对立又统一的两个方面。它们的对立表现在相互排斥、相互否定上。 </p>
<p>真理与谬误的统一表现为它们之间的相互依存和相互转化。</p>
<p>在一定条件下，可以相互转化。这是因为任何真理都是具体的，都有与之相符的特定的对象、时间、和范围，一旦离开这个对象，超出特</p>
<p>定的时间和范围，真理就会变成谬误，真理便会变成错误。谬误也可能转化为真理，这是指当人们把超出特定对象、时间和范围的认识进</p>
<p>行纠正，使之重新与对象、时间和范围相符合，这时谬误就变成了真理。</p>
<p>真理的客观性及其二点含义：作为正确认识的真理具有多种属性，最重要是真理的客观性、绝对性和相对性。</p>
<p>真理的客观性（固有规律）；真理的客观性有两个含义：</p>
<p>其一、真理的客观性就是承认认识的内容来自客观实际又符合客观实际。事物及其规律本身并不就</p>
<p> 是真理；真理属于认识范围。</p>
<p>其二、真理的客观性是指检验真理的标准是客观的。验证真理的标准只能是实践。</p>
<p> 主观的真理是根本不存在的。唯物主义承认客观真理。唯心主义否认客观真理。</p>
<p>真理的绝对性和真理相对性的辩证关系及其意义（真理的绝对性和相对性是一个真理的两个方面，不是两个不同的真理）：</p>
<p>真理既是绝对的，又是相对的，是绝对性和相对性的统一。真理的绝对性和相对性具有如下关系：</p>
<p>第一、真理的绝对性和相对性相互依存。</p>
<p>第二、真理的绝对性和相对性互相包含、互相渗透：一方面，任何相对真理中都包含着绝对真理的颗粒；另一方面，绝对真理通过相对真</p>
<p>理表现出来，无数相对真理的总和构成绝对真理。</p>
<p>第三、相对真理向绝对真理转化。</p>
<p>真理是绝对的，同时又是相对的，具有相对性，通常把真理的相对性称作“<strong>相对真理</strong>”。真理的相对性有两个含义：第一、真理性的认</p>
<p>识在<strong>广度</strong>上是有限的，是受一定条件制约的，它需要进一步扩展。第二、真理性的认识在<strong>深度</strong>上是有限的，是受一定条件制约的。</p>
<p>意义：在哲学上有两种对待二者关系的错误态度，即相对主义和绝对主义。相对主义不承认在相对真理中包含绝对真理的成分和颗粒，实</p>
<p>际上就是否认客观真理的存在；绝对主义否认真理的相对性，否认真理是一个过程，从而导致把人的认识僵化。都是真理问题上的片面</p>
<p>性，都是错误的。</p>
<p>把握真理的绝对性和相对性相统一的原理，对于我们正确对待马克思主义有重要意义。马克思主义是真理，它也是绝对性和相对性的统</p>
<p>一。它正确地反映了自然、社会和思维发展的普遍规律，因而具有绝对性的一面。但是，它又没有穷尽一切事物及其规律，需要随着社会</p>
<p>实践的发展而发展，因而又具有相对性的一面。正因为马克思主义真理具有绝对性，所以我们必须坚持它并以它作为我们的指导思想；又</p>
<p>因为它具有相对性，所以我们又必须在实践中丰富它、发展它。既坚持又发展，才是对待马克思主义的正确态度。</p>
<p>实践是检验真理的唯一标准真理标准问题上的两种错误观点(选择题)</p>
<p>第一种，提出用伟人、<strong>圣人之言</strong>作为衡量真理的标准。这些都是主观真理论者在真理标准问题上的表现。第二种，实用主义哲学提出的</p>
<p>“<strong>有用即真理</strong>”。 是一种非常错误的观点：第一、真理的检验是关于认识与认识对象是不是一致的问题，这与真理是不是具有效用是不</p>
<p>同的两个问题；第二、真理是有用的，但有用的未必就是真理；第三、会使得真理的标准变得极为不确定，也就失去了标准的意义。</p>
<p>实践标准唯一性的理由（实践是检验真理的唯一标准是有真理的本性和实践的特点作决定的）：</p>
<p>马克思主义哲学把实践观引进到认识论中来，提出实践是检验认识是否具有真理性的唯一标准。</p>
<p>第一、<strong>是不是真理就是要判明认识与认识对象是否相一致、相符合，主观真理论者无例外地都是从主观认识范围去解决这个问题</strong>；而马</p>
<p>克思主义哲学提出实践标准，实践是人的主观见之于客观的活动，它能把主观认识与客观实际联系起来加以对照，来确定认识与认识对象</p>
<p>是否相一致、相符合，从而使认识得到检验。</p>
<p>第二、<strong>唯有实践才具有直接现实性的品格</strong>。通过实践把思想、理论在现实中实现出来，人们通过把变成现实的东西同原来的观念、思想</p>
<p>加以对照，从而判明这个思想、观念是否正确，使认识得到检验。</p>
<p>实践标准和逻逻辑证明的关系（实践标准的唯一性和逻辑证明的辅助性）：</p>
<p>坚持实践是检验真理的唯一标准，并不否认逻辑证明在认识和探索真理中的作用。但逻辑证明的但逻辑证明的这种作用并不表明它是检验</p>
<p>真理的标准，更不能用逻辑证明取代实践标准。</p>
<p>实践标准本身的辩证性（确定和不确定的统一）：</p>
<p><strong>实践标准既是确定的、绝对的</strong>，<strong>又是不确定的、相对的</strong>，<strong>是确定性与不确定性、绝对性与相对性的统一。这就是在真理标准问题上坚持</strong></p>
<p><strong>了辩证法。</strong></p>
<p>实践标准的绝对性、确定性是指：</p>
<p>第一、认识是否是真理，只有通过实践来检验，此外再无别的检验真理的办法。</p>
<p>第二、人的实践和人的认识都是有限和无限的统一，实践能够对人类的一切认识作出检验。</p>
<p>实践标准的相对性、不确定性是指：</p>
<p>第一、任何实践总是一定历史条件下的具体的实践，都是有局限性的，因而它不可能完全证实或驳倒现有的一切认识。</p>
<p>第二、实践对真理的检验具有反复性。许多认识的真理性往往不是经过实践的一次检验就能被证实或驳倒，而是要经过多次反复检验，才</p>
<p>能被证实或驳倒。</p>
<p>真理的价值</p>
<p>真理和价值的对立和统一关系 ：</p>
<p>研究认识是否与对象相一致、相符合，这是真理问题；<strong>研究这种相一致、相符合的认识有什么用</strong>，能满足人的什么样需要，这就是<strong>价值</strong></p>
<p><strong>问题</strong>。真理与价值也是认识过程中必须正确处理的一对矛盾。</p>
<p>真理与价值的对立是指真理和价值的不同。真理体现的是认识与认识对象的关系，是认识与对象相一致、相符合；<strong>而价值是指外物对人</strong></p>
<p><strong>需要的满足，表示某物具有对人有用或使人愉快的属性</strong>。由此不难看出，真理和价值是有区别的，不可混为一谈。</p>
<p>关系：真理与价值又是不可分的，又有统一的一面，表现在：第一、真理能够指导社会实践，人们通过在真理指导下的实践，成功地改造</p>
<p>世界，以这种实践的成果来满足人的需要，这就是真理所表现出来的价值属性。第二、真理与正确的价值观相一致，正确的价值观是在真</p>
<p>理指导下形成的。</p>
<p>真理的功能（三点）：</p>
<p>第一、真理具有指导实践的功能。第二、真理具有再认识的功能。第三、真理具有教育的功能。具有强大的激励功能。</p>
<p>6<strong>、马克思主义认识论与党的思想路线的关系</strong></p>
<p>党的思想路线的内容：</p>
<p>党的思想路线是一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理。”</p>
<p>邓小平曾把这一思想路线简要地概括为“实事求是”。<strong>马克思主义哲学认识论</strong>是这条思想路线的理论基础；而<strong>党的思想路线</strong>则是马克思</p>
<p>主义哲学认识论在实际中的具体运用。</p>
<p>党的思想路线与马克思主义哲学认识论是统一的，具体表现如下：</p>
<p>第一、党的思想路线坚持了一切从实际出发的原则。第二、党的思想路线坚持了理论联系实际的原则。第三、“实事求是”是党的思想路</p>
<p>线的核心，也是马克思主义哲学的精髓，它充分地体现了马克思主义认识论的根本原则。第四、党的思想路线坚持了实践是检验真理的唯</p>
<p>一标准。党的思想路线是一个整体，是指导我们党各项工作的认识路线。</p>
<p>马克思主义认识论与党的思想路线的关系：</p>
<p>我们<strong>党的群众路线</strong>是：一切为了群众，一切依靠群众，从群众中来，到群众中去。马克思主义哲学认识论是群众路线的理论基础。毛泽</p>
<p>东讲的是群众路线执行的过程，“从群众中来”就是从实践到认识的过程，“到群众中去”就是从认识到实践的过程，“从群众中来，到</p>
<p>群众中去”不断循环往复的过程，也就是实践—认识—实践不断循环往复的过程，这表明群众路线同马克思主义哲学认识论是完全一致</p>
<p>的，是马克思主义哲学认识论在实际工作中的运用。在新的历史时期，仍然要坚持党的群众路线。</p>
<h3 id="第三章-人类社会及其发展规律"><a href="#第三章-人类社会及其发展规律" class="headerlink" title="第三章 人类社会及其发展规律"></a><strong>第三章 人类社会及其发展规律</strong></h3><p>1、<strong>历史观的基本问题</strong> </p>
<p>是社会存在和社会意识的关系问题（划分历史唯物主义和历史唯心主义的唯一标准）社会存在和社会意识的关系问题之所以是历史观的基本问题，主要是因为：首先，社会存在和社会意识这对范畴，它们包括了人类社会的</p>
<p>一切物质现象和精神现象。其次，社会存在和社会意识的关系问题，是划分历史唯物主义和历史唯心主义的根本标准。再次，社会存在和</p>
<p>社会意识的关系问题，也是人们在实践中的重大问题。</p>
<p>2<strong>、社会存在决定社会意识</strong></p>
<p>社会存在的三个方面：地理环境、人口因素和生产方式</p>
<p>地理环境的含义及其在社会发展中的作用和局限性：</p>
<p>地理环境是指人类生存和发展所依赖的诸种自然条件的总和，它由大气圈、水圈、岩石圈构成，适合生物生存的范围叫生物圈。地理环境</p>
<p>是人们的物质生活的必要条件之一，地理环境对人类生存的作用有两个方面：第一、地理环境是人类生存的场所。第二、地理环境为人类</p>
<p>提供生活资料和生产建设的资源。</p>
<p>地理环境必然影响社会的发展。这种影响作用主要表现在两个方面：第一、地理环境通过对生产的影响，加速或延缓社会的发展。第二、</p>
<p>地理环境还可以通过对军事、政治的影响，在一定程度上制约不同国家社会的发展。</p>
<p>地理环境虽然对社会发展起制约和影响作用，但对社会发展不起主要的决定作用。</p>
<p>人口因素的含义及其在社会发展中的作用和局限性：</p>
<p>所谓人口因素，是一个包括人口数量、质量、密度、构成、人口的发展、人口分布和迁移、人口的自然变动和社会变动等各种因素的综合</p>
<p>范畴。</p>
<p>人口因素对社会发展起着制约和影响作用。主要表现在以下两个方面：第一、一定数量的人口是社会物质生产的必要前提。第二、人口状</p>
<p>况能加速或延缓社会的发展。</p>
<p>在社会发展的不同时期，人口状况对社会发展有不同的影响。只有与物质生产相适应的人口状况，才最有利于促进社会的发展。人口因素</p>
<p>不是社会发展中起决定作用的因素，因为它不能决定社会制度的性质和社会制度的更替，而且它受到物质生产的制约。</p>
<p>人口问题是我国现代化建设中一个十分严重的问题，突出表现为人口数量多，老龄化趋势和出生婴儿男女比例失调。</p>
<p>生产方式的定义及其在社会发展中的决定作用表现（四点）简答题：</p>
<p>生产方式是人类借以向自然界谋取必需的生活资料的方式，包括生产力和生产关系两个方面，是特定的生产力和生产关系的统一。生产方</p>
<p>式在社会发展中起决定作用，主要表现在以下几个方面：</p>
<p>第一、生产方式或生产活动是人类从动物界分离出来的根本动力和人类区别于动物的根本标志。</p>
<p>第二、生产方式或生产活动是人类和人类社会得以存在和发展的基础。</p>
<p>第三、生产活动是形成人类一切社会关系的基础。在生产关系的基础上，形成了整个人类社会。</p>
<p>第四、生产方式决定社会制度的性质和社会制度的更替。</p>
<p>社会意识的含义及其划分：</p>
<p>社会意识指社会的精神生活过程，它具有复杂而精微的结构，由诸多因素和层次构成。从反映社会存在的程度和特点来看，社会意识包括</p>
<p>社会心理和思想体系；各种思想体系由于对经济基础的关系不同和反映社会存在的方式不同，可以分为意识形态和非意识形态两类；从社</p>
<p>会意识主体的范围来看，可以分为个体意识和群体意识</p>
<p>1．社会心理和思想体系</p>
<p>社会心理是社会意识的低级层次；思想体系是社会意识的高级层次，亦称社会意识形式。</p>
<p>2．意识形态和非意识形态</p>
<p>属于意识形态范围的思想体系，包括政治思想、法律思想、道德、宗教、艺术、哲学和绝大部分社会科学，它们是上层建筑的重要组成部</p>
<p>分，反映特定的经济基础并为之服务，在阶级社会里具有一定的阶级性。属于非意识形态范围的思想体系，包括自然科学、语言学、逻辑</p>
<p>学等，它们不是特定经济基础的反映，其自身没有阶级性，可以一视同仁地为各个阶级和各种经济基础服务。</p>
<p>3．个体意识和群体意识： 个体意识即社会成员的个人意识，群体意识是指各种社会群体的意识。</p>
<p>社会存在和社会意思的辩证关系：</p>
<p>所谓社会存在决定社会意识，是指社会意识是社会存在的反映，社会意识依赖于社会存在。主要表现在以下三个方面：</p>
<p>第一、社会意识的内容来源于社会存在。</p>
<p>第二、社会意识随着社会存在的发展变化而发展变化。</p>
<p>第三、社会意识受反映者(意识主体)的立场、观点、方法的影响和制约，而反映者的立场、观点、方法是由人们在社会存在中的地位决定</p>
<p>的。</p>
<p>2．社会意识反作用于社会存在</p>
<p>社会意识对社会存在的反作用，指社会意识这种精神力量，在一定条件下可以反作用于社会存在，转化为物质力量，影响社会发展的进</p>
<p>程。社会意识对社会存在的反作用<strong>表现为两种情况</strong>：先进的或正确的社会意识对社会存在的发展起积极的推动作用，促进社会向前发</p>
<p>展；落后的或错误的社会意识对社会存在的发展起消极的阻碍作用，延缓社会的发展进程。社会意识对社会存在的反作用，必须通过人民</p>
<p>群众的实践活动。</p>
<p>社会意识相对独立性的含义及其五点表现：</p>
<p>社会意识的相对独立性是指社会意识在反映社会存在、被社会存在所决定的同时，还具有自身的能动性和独特的发展规律，它的发展与社</p>
<p>会存在的发展并不总是保持着一致和平衡。社会意识的相对独立性主要表现在以下五个方面：</p>
<p>第一、社会意识与社会存在变化发展的<strong>非完全同步性</strong>；第二、社会意识与社会经济<strong>发展水平具有不平衡性</strong>；</p>
<p>第三、社会意识的发展具有<strong>历史继承性</strong>；</p>
<p>第四、社会意识各种形式之间<strong>相互作用、相互影响</strong>；</p>
<p>第五、社会意识对社会存在的反作用或称<strong>能动性</strong>，是<strong>社会意识相对独立性的重要表现</strong>。 </p>
<p>3<strong>、生产力和生产关系的矛盾运动</strong></p>
<p>生产力的含义及其构成的四类要素：</p>
<p>生产力是人类利用自然、改造自然、从自然界获取物质资料的能力，<strong>生产力范畴反映的是人与自然界的关系</strong>。<strong>现代生产力系统包括四类</strong></p>
<p><strong>要素</strong>： </p>
<p>（1）<strong>独立的实体性因素。包括劳动者、劳动资料和劳动对象</strong>。生产工具是劳动资料的主要内容，是生产力发展水平的主要标志。</p>
<p>劳动对象分为两大类：一类是天然存在的劳动对象；另一类是经过劳动加工的劳动对象（原料）。劳动资料和劳动对象合称生产资料。</p>
<p>（2）<strong>运筹性的综合因素，包括分工协作、经济管理、预测决策等</strong>。 </p>
<p>（3）<strong>渗透性因素，主要指自然科学</strong>。 </p>
<p>（4）<strong>准备性因素，主要指教育</strong>。</p>
<p>科学技术是第一生产力的三层含义：</p>
<p>邓小平提出“科学技术是第一生产力”的著名论断。主要有以下三层含义。</p>
<p>第一层含义<strong>：</strong>科学渗透于现代生产力系统的各类要素之中。</p>
<p>第二层含义：在现代化生产中，出现了“科学—技术—生产”的过程，使科学对物质生产具有了主 </p>
<p> 导作用和超前作用。</p>
<p>第三层含义：科学技术已经成为推动生产力发展的重大杠杆。首先，由科学技术因素造成的劳动生产率和经济增长率越来越高。其次，自</p>
<p>然科学从理论突破到新产品试制成功的周期日益缩短。再次，科学技术的广泛应用，使生产力的发展明显地呈现出加速度的趋势。</p>
<p>生产关系的含义及其包含的三项内容：</p>
<p>生产关系是指人们在物质生产过程中结成的<strong>经济关系</strong>。它包括三项内容：（1）生产资料的所有制形式；（2）人们在生产中的地位及其</p>
<p>相互关系（包括交换）；（3）产品的分配方式。</p>
<p>其中第一项生产资料所有制形式起决定的作用：</p>
<p>它是整个生产关系的基础，主要表现在以下几个方面：</p>
<p>第一、生产资料所有制形式是生产劳动得以进行的前提（起决定性的作用）。</p>
<p>第二、生产资料所有制形式决定整个生产关系的性质。</p>
<p>第三、生产资料所有制形式决定人们在生产中的地位及其相互关系。</p>
<p>第四、生产资料所有制形式决定产品的分配方式。</p>
<p>生产力和生产关系的辩证关系（<strong>生产关系必须适合生产力性质的规律</strong>）：</p>
<p>生产力决定生产关系，生产关系反作用于生产力，生产力和生产关系之间的矛盾运动，这三项内容构成生产关系必须适合生</p>
<p>产力性质的规律。</p>
<p>1．生产力决定生产关系</p>
<p>生产力和生产关系之间的矛盾是物质生产过程的内部矛盾，<strong>其中生产力是矛盾的主要方面，生产关**</strong>系是矛盾的次要方面**，生产</p>
<p>力对生产关系起着决定作用、支配作用。这种决定作用表现在以下两个方面：</p>
<p>第一、生产力的性质决定生产关系的性质。</p>
<p>第二、生产力的发展决定生产关系的改变。</p>
<p>2．生产关系反作用于生产力</p>
<p>生产关系是具有巨大的反作用。这种反作用表现为两种情况：</p>
<p>第一、适合生产力性质和发展要求的先进的生产关系，促进生产力的发展；</p>
<p>第二、不适合生产力性质和发展要求的落后的生产关系，阻碍生产力的发展。</p>
<p>生产力决定生产关系，生产关系反作用于生产力，就是生产力和生产关系的辩证关系。</p>
<p>3．生产力和生产关系之间的矛盾运动</p>
<p>生产关系和生产力性质与发展要求之间这种由<strong>基本适合—基本不适合—新的基础上的基本适合</strong>，是一个川流不息、万古常新的循环过</p>
<p>程，每一次这样的循环，都把人类社会提高到一个新的阶段。</p>
<p>这条规律的现实意义：</p>
<p>生产关系必须适合生产力性质的规律，是无产阶级政党制定正确的路线、方针、政策的理论依据。正确理解和运用这个规律，对于我国正</p>
<p>在进行的改革开放和社会主义现代化建设，具有重大的指导意义。我国社会主义初级阶段实行以公有制为主体、多种所有制经济共同发展</p>
<p>的基本经济制度，就是以这一规律为理论依据的。</p>
<p>4<strong>、经济基础和上层建筑的矛盾运动：</strong></p>
<p>经济基础和上层建筑的含义：经济基础是指一个社会中<strong>占统治地位的生产关系</strong>各个方面的总和，即生产资料所有制形式、各种不同的社会集团在生产中的<strong>地位</strong>及其<strong>相</strong></p>
<p><strong>互关系</strong>、<strong>产品分配</strong>方式三个方面的总和。</p>
<p><strong>人类社会有三个基本层次：生产力，生产关系（经济基础），上层建筑。</strong></p>
<p>上层建筑是与经济基础相对应的范畴，指社会的政治、法律、艺术、道德、宗教、哲学等意识形态以及与这些意识形态相适应的<strong>政治法</strong></p>
<p><strong>律制度</strong>和<strong>设施的总和</strong>，分为<strong>政治上层建筑</strong>和<strong>观念上层建筑</strong>两部分。</p>
<p>政治上层建筑与观念上层建筑之间既相互区别，又互相依赖、互相渗透、互相作用、互相转化。首先，<strong>观念上层建筑决定政治上层建</strong></p>
<p><strong>筑</strong>。其次，<strong>政治上层建筑一旦形成</strong>，又会成为一种强大的、既成的物质力量，<strong>反过来影响观念上层建筑。</strong></p>
<p>经济基础和上层建筑的辩证关系（上层建筑必须适合经济基础发展要求的规律）：</p>
<p>上层建筑和经济基础之间这种由基本适合到基本不适合、再到新的基础上的基本适合，是一个川流不息、万古常新的循环过程，而每一次</p>
<p>这样的循环，都把人类社会推进到一个较高的阶段。</p>
<p><strong>上层建筑必须适合经济基础发展要求的规律，是无产阶级政党制定正确的路线、方针、政策的理论依据。正确理解和运用这个规律，对</strong></p>
<p><strong>于我国正在进行的经济体制改革和政治体制改革以及其他方面的改革，具有重大的指导意义</strong>。 </p>
<p>5<strong>、社会形态划分 及其根源：五种、三种、四种</strong></p>
<p>社会形态最基本的划分法有两种，一种是<strong>经济</strong>社会形态划分法，另一种是<strong>技术</strong>社会形态划分法。</p>
<p>五种社会形态划分法：<strong>即原始社会、奴隶社会、封建社会、资本主义社会、共产主义社会（社会主义社会是它的第一阶段</strong>）。</p>
<p>三种社会形态划分法：<strong>把人类历史划分为人的依赖性社会、物的依赖性社会、个人全面发展的社会</strong>三种依次更替的社会形态。形成<strong>自然</strong></p>
<p><strong>经济社会、商品经济社会、产品经济社会</strong>在历史上依次更替的三种社会形态。</p>
<p>技术社会形态划分法：以生产力和技术发展水平以及与此相适应的<strong>产业结构</strong>为标准划分社会形态。技术社会形态就是以生产力和技术发</p>
<p>展水平以及与此相适应的产业结构为标准划分的社会形态。</p>
<p><strong>渔猎社会—农业社会—工业社会—信息社会。</strong></p>
<p>6<strong>、社会形态的发展是一个自然历史的过程：</strong></p>
<p>社会历史的发展和自然界发展一样，是一个客观的有规律的过程，考察社会历史可以做到和考察自然界那样做到精确（注意：这里的一样</p>
<p>是指有相同之处，不是指完全相同）</p>
<p>人类社会的发展或者说社会形态的演变也像自然界一样，是客观的、物质的、辩证的过程，具有不依人的意志为转移的客观规律性。同时</p>
<p>又应看到，人类的活动是有意识、有目的的。正是人类有意识、有目的的实践活动，构成了人类社会的历史，形成了人类社会历史的发展</p>
<p>规律。</p>
<p>社会历史规律不是别的，就是人的活动的规律。“只有把社会关系归结于生产关系，把生产关系归结于生产力的水平，才能有可靠的根据</p>
<p>把社会形态的发展看作自然历史过程。”（列宁）为什么呢？</p>
<p>第一、因为每一代人在社会上开始生活时，所遇到的都是现成的生产力和生产关系，任何人都不能自由地选择生产力和生产关系。</p>
<p>第二、人们不能自由地选择生产力和生产关系，这并不是说他们不可以按照自己的目的和需要去改变原有的生产力和生产关系。</p>
<p>第三、把社会关系归结于生产关系，把生产关系归结于生产力的水平，就是认为生产力决定生产关系，生产关系作为社会的经济基础又决</p>
<p>定上层建筑，这是历史发展中的唯物主义因果决定论，或称历史决定论。</p>
<p>7<strong>、社会历史发展的决定性和选择性的一致及其表现（三点）：</strong></p>
<p>社会历史发展的决定性是指社会历史有规律性；社会历史发展的选择性是指社会历史发展又是社会主体的人的选择和结果。</p>
<p>两者的一致性及其表现：</p>
<p>社会历史发展的决定性是指历史决定论，社会历史发展的选择性是指主体选择的作用。承认历史决定论和承认主体选择的作用是一致的、</p>
<p>不矛盾的。</p>
<p>首先，在历史决定论看来，纯粹的必然性只存在于逻辑中。[价格、价值]</p>
<p>其次，在历史决定论看来，社会规律所揭示的社会过程之间的联系，不是单值对应的线性因果联系，而是多值的、或然的、非线性的因果</p>
<p>联系。</p>
<p>再次，每一种可能性的实现，又会有多种多样的形式，即各种具体的模式和途径。</p>
<p>8<strong>、社会形态发展的统一性和多样性的含义和表现：</strong></p>
<p>社会形态发展的统一性是指各国发展的普遍性；社会形态发展的多样性是指各国发展的差别性。各自表现：</p>
<p>社会形态发展的统一性，是指各国历史发展过程所具有的共同性、普遍性。这种统一性表现在纵向和横向两个方面。这种统一性表现在纵</p>
<p>向和横向两个方面。以五种社会形态划分为例，社会形态发展的纵向统一性。社会形态发展的横向统一性，具有大致相同的生产力发展水</p>
<p>平，大致相同的生产关系体系，大致相同的上层建筑。</p>
<p>所谓社会形态发展的统一性，是指各国历史发展过程所具有的共同性、普遍性不同国家和民族的历史发展具有不同的特点，在经济、政</p>
<p>治、文化发展上都有自己民族的特色，</p>
<p>社会形态发展的多样性主要表现在以下几个方面：</p>
<p>第一、处于同一社会形态的不同国家和民族的历史具有各自的特点。</p>
<p>第二、各个国家在不同的社会形态中所具有的典型意义不同。</p>
<p>第三、人类社会由较低社会形态向较高社会形态转变时，不同国家和民族采取的过渡形式各有特点。</p>
<p>第四、有些国家和民族由于特殊的社会历史条件，在社会形态转变过程中，可能超越某一个或某几个社会形态第五、多样性不能否定统一性，统一性不能否定多样性。</p>
<p>9<strong>、社会发展的动力：</strong></p>
<p>两对社会基本矛盾的辩证关系及其运动时社会发展的基本动力：</p>
<p><strong>社会基本矛盾指生产力和生产关系之间的矛盾、经济基础和上层建筑之间的矛盾</strong>(<strong>简答题</strong>)</p>
<p>两对社会基本矛盾之间的关系:不是互相孤立、平行的，而是相互制约、有主次之分的。</p>
<p>首先，由于生产力决定生产关系、生产关系作为社会的经济基础又决定社会的上层建筑，所以生产力与生产关系之间的矛盾对于经济基础</p>
<p>与上层建筑之间的矛盾起着主导作用。上层建筑与经济基础之间的矛盾根源于生产力与生产关系之间的矛盾。</p>
<p>其次，由于生产关系对生产力有反作用，上层建筑对经济基础有反作用，经济基础是联系上层建筑和生产力的中间环节，所以生产力和生</p>
<p>产关系之间的矛盾的解决，又有赖于经济基础和上层建筑之间的矛盾的解决。</p>
<p>上层建筑和经济基础的矛盾的解决，制约着生产力和生产关系之间矛盾的解决。</p>
<p>基本动力：生产力和生产关系之间的矛盾、经济基础和上层建筑之间的矛盾，存在于一切社会形态之中，贯穿于每一个社会形态的始终；</p>
<p>这两对矛盾制约和决定着其他各种社会矛盾，决定着整个社会的面貌，决定着社会发展的必然阶段和客观趋势，决定社会形态由低级到高</p>
<p>级的演进。所以社会基本矛盾是社会发展的基本动力。</p>
<p>阶级斗争在阶级社会发展中的作用：</p>
<p>主要表现在两个方面。</p>
<p>首先，阶级斗争推动社会发展的作用，最明显地表现在社会形态更替的过程中。</p>
<p>其次，阶级斗争推动社会发展的作用，还表现在同一个社会形态的量变过程中。</p>
<p>阶级是一个历史范畴，它不是从来就有，也不会永远存在。阶级是生产发展到一定阶段的产物。</p>
<p>【阶级是生产发展到一定阶段的产物，剩余产品的出现，为阶级的产生提供了可能性；生产资料私有制的出现，是阶级产生的可能性变成</p>
<p>了现实。】</p>
<p>什么是阶级：所谓阶级，就是这样一些集团，由于它们在一定社会经济结构中所处的地位不同，其中一个集团能够占有另一个集团的劳</p>
<p>动。阶级首先是一个经济范畴，划分阶级的唯一标准是经济标准。</p>
<p>阶级斗争是指各对抗阶级之间的斗争，其中包括剥削阶级和被剥削阶级之间的斗争，也包括上升时期的剥削阶级和腐朽没落的剥削阶级之</p>
<p>间的斗争。物质利益的对立是阶级斗争的根源。</p>
<p>革命和改革在社会发展中的作用：</p>
<p>社会革命和社会改革是社会运动的两种基本形式。社会革命和社会改革都是推动社会发展的动力。</p>
<p>社会革命是阶级斗争的最高表现。社会革命是指夺取国家政权的斗争。革命的首要的基本的标志是国家政权从反动阶级手里转移到革命的</p>
<p>进步的阶级手里。只有进步的革命的阶级反对反动统治阶级的围绕国家政权的斗争，才是社会革命。</p>
<p>社会革命是社会基本矛盾的必然产物。社会革命的最深刻的根源，就在于生产力和生产关系之间的矛盾以及经济基础和上层建筑之间的矛</p>
<p>盾。所以说革命的根本问题是国家政权问题。</p>
<p>暴力革命是社会革命的基本形式，并不意味着否定在特定的社会历史条件下，有革命和平发展的可能性，</p>
<p>马克思说：“革命是历史的火车头”这句话形象而深刻地说明了社会革命在社会发展中的重大作用：</p>
<p>首先，社会革命是阶级社会由低级向高级发展的决定性手段。</p>
<p>其次，人民群众在革命时期能发挥出创造历史的巨大的主动性和积极性。</p>
<p>再次，革命阶级在革命斗争中受到锻炼和改造，成为建设新社会的基础。</p>
<p>社会改革及其在社会发展中的作用（简答题）</p>
<p>社会改革是在一定社会制度下，为了解决生产关系不适合生产力、上层建筑不适合经济基础的某些部分或环节，使该社会制度得到持续存</p>
<p>在与发展或自我完善，而对社会体制进行的改善与革新。</p>
<p>社会革命与社会改革都是为了解决生产力和生产关系、经济基础和上层建筑的矛盾，从而推动社会发展的历史运动形式。</p>
<p>社会改革推动社会发展的作用，主要表现在以下几个方面：</p>
<p>第一、社会改革可以巩固新生的社会制度或使原有的社会制度持续存在并获得一定程度的发展。 第二、在社会主义社会以前，社会改</p>
<p>革为新社会制度的诞生作量变和部分质变的准备。</p>
<p>第三、在社会经济、政治等社会体制改革的过程中，必然伴随着人们思想观念和价值取向的变更。</p>
<p>社会革命与社会改革二者之间又有明显的区别。</p>
<p>首先，社会革命是人类社会的根本质变；社会改革则是同一社会制度总的量变过程中的部分质变，不改变社会制度的根本性质。</p>
<p>其次，社会革命目的是推翻反动统治阶级的国家政权；社会改革目的是维护和巩固统治阶级的统治地位。因此，社会革命一般是由下层群</p>
<p>众首先发动的，社会改革则是自上而下展开的。</p>
<p>再次，从历史上看，社会革命往往要通过暴力革命的形式；社会改革虽然也要付出代价，甚至流血牺牲，但一般不需要采取大规模的武装</p>
<p>斗争和暴力冲突的形式。</p>
<p>我国的改革之所以是社会主义制度的自我完善，是由社会主义社会基本矛盾的性质和特点决定的。改革的目的是兴利除弊。</p>
<p>我国的改革是在中国共产党的领导下社会主义制度的自我完善过程。我国的改革是在安定团结的政治环境中的社会主义自我完善过程。</p>
<p>我国的改革必须坚持四项基本原则和坚持改革开放。</p>
<p>文化的作用：</p>
<p>社会主义先进文化具有多方面的功能和作用。首先，它具有坚持和培育民族精神的功能。其次，它具有切实加强思想道德建设的功能。再</p>
<p>次，它具有大力发展教育和科学事业的功能。</p>
<p>文化的社会功能主要表现在以下四个方面。</p>
<p>第一、文化具有信息功能。 </p>
<p>第二、文化具有教化、培育和塑造人的功能</p>
<p>第三、文化具有促进社会发展的功能。</p>
<p>第四、文化具有认识功能。</p>
<p>10、马克思主义关于人的本质的观点：</p>
<p>劳动是人的一般本质；一切社会关系的总和是具体人的本质；人的需要也是人的本质。</p>
<p>11、人民群众在历史发展中的决定作用（即创造者的作用）：</p>
<p>人民群众是指推动历史发展的绝大多数社会成员的总和。这个范畴既有量的规定性，又有质的规定性。从量的规定性来看，它是指社会成</p>
<p>员的大多数，是相对于个人而言的；从质的规定性来看，它是指一切推动历史发展和社会进步的社会力量。人民群众是一个历史范畴，在</p>
<p>不同国家或同一国家的不同历史时期有不同的内容。我国现阶段人民群众的内容是：包括知识分子在内的工人阶级和广大农民，始终是推</p>
<p>动我国先进生产力发展和社会全面进步的根本力量；一切赞成、拥护和参加社会主义建设的社会集团及拥护社会主义和赞成祖国统一的爱</p>
<p>国者，也都属于群众的范围。社会新阶层属于人民群众的范畴。</p>
<p>人民群众推动历史发展的作用，主要表现在以下三个方面。</p>
<p>第一、人民群众是物质财富的创造者。</p>
<p>第二、人民群众是精神财富的创造者。</p>
<p>第三、人民群众是实现社会变革的决定力量。</p>
<p>历史唯物主义与历史唯心主义在人民群众作用问题上的分歧：</p>
<p>历史唯心主义从 社会意识决定社会存在的前提出发，片面夸大了极少数的英雄人物及其思维、意志在社会发展中的作用，认为历史是由</p>
<p>英雄豪杰、帝王将相、立法者、思想家创造的，否认广大人民群众是推动历史发展的决定力量。</p>
<p>历史唯物主义从社会存在决定社会意识和物质资料的生产方式是人类社会存在和发展的基础的基本原理出发，认为人类历史首先是生产发</p>
<p>展的历史，是物质生产的承担者劳动群众的历史，于是得出了人民群众是历史的创造者的结论。</p>
<p>人民群众是历史的创造者原理（含义、表现及其社会制约性和意义）：</p>
<p>既然人民群众是历史的创造者，我们就必须坚持以人为本。历史是人民群众创造的，但人民群众却不能随心所欲的创造历史，人民群众创</p>
<p>造历史的活动受既定的历史条件的制约。</p>
<p>无产阶级政党的群众观点和群众路线（简答、论述题）</p>
<p>群众观点是无产阶级政党的根本观点，主要包括以下四个内容：</p>
<p>第一、人民群众自己解放自己的观点；</p>
<p>第二、全心全意为人民服务的观点；</p>
<p>第三、向人民群众负责的观点；</p>
<p>第四、向人民群众学习的观点。 </p>
<p>党的群众路线的内容是：“一切为了群众，一切依靠群众，从群众中来，到群众中去。”</p>
<p>“一切为了群众”，这是群众路线的基本出发点和最终归宿。“一切依靠群众”，这是群众路线的根本要求。“从群众中来，到群众中</p>
<p>去”，这是无产阶级政党领导方法，也是群众路线的基本工作方法。</p>
<p>在改革开放和现代化建设的新形势下，坚持党的群众路线，具有十分重大的意义。推进党的作风建设，核心是保持党同人民群众的血肉联</p>
<p>系。我们党的最大政治优势是密切联系群众，党执政后的最大危险是脱离群众。</p>
<p>杰出人物在历史上的重要作用及其评价：</p>
<p>杰出人物在历史发展中的作用，主要表现在以下几个方面：</p>
<p>第一、一般地说，先进阶级的政治代表人物能够反映他们所处的那个时代的发展趋势，比同时代、同阶级的人站得高，看得远，能够提出</p>
<p>社会发展的先进思想和主张。</p>
<p>第二、先进阶级的政治代表人物，能够根据他们的先进思想和主张，制定具体的纲领、路线、政策和战略、策略，并动员和组织本阶级成</p>
<p>员与广大人民群众同阻碍社会进步的反动阶级、反动社会势力进行斗争。</p>
<p>第三、在历史发展的一定阶段上，某些占统治地位的剥削阶级的代表人物，在特定的社会条件下，可能成为“开明的政治家”，他们的一</p>
<p>些主张和改革措施，也对社会发展起某些促进和推动作用。</p>
<p>第四、杰出的科学家、思想家、理论家、教育家、文学艺术家等等的创造性活动及其成果，对于人类科学文化教育事业的发展和社会的物</p>
<p>质文明与精神文明水平的提高起着重要的作用，有力地推动了历史的发展和社会的进步。正确认识和评价杰出人物的历史作用，需要掌握以下几个基本观点和方法：（简答、论述题）</p>
<p>第一、杰出人物是一定历史条件下的产物，要正确认识杰出人物的历史作用，坚持历史主义原则。实事造英雄，是历史唯物主义的观点。</p>
<p>第二、在阶级社会里杰出人物，特别是政治家、思想家、理论家、军事家，总是一定阶级的代表，他们的历史作用同他们所代表的那个阶</p>
<p>级的历史作用是分不开的。因此，要正确认识杰出人物的历史作用，必须对他们作阶级分析。</p>
<p>第三、杰出人物的出现及其历史作用都是必然性与偶然性的辩证统一，因此必须用必然性与偶然性辩证统一的观点来分析杰出人物及其历</p>
<p>史作用。</p>
<p>第四、任何杰出人物都有巨大的历史功绩，也必然会有这样那样的缺点或错误。因此，对他们的历史作用要作全面的分析与评价，既不能</p>
<p>肯定一切，也不能否定一切。</p>
<p>想而服务。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb.png"><img loading="lazy" src="/images/zfb.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qq.png"><img loading="lazy" src="/images/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wx.png"><img loading="lazy" src="/images/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>yln</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.blog.yln956.top/2021/04/19/%E9%A9%AC%E5%8E%9F/" title="马原">http://www.blog.yln956.top/2021/04/19/%E9%A9%AC%E5%8E%9F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/07/jiaocheng/" rel="next" title="教程"><span class="post-nav-text">教程</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">琼ICP备20000687号</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> yln</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-05T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="575498976" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":300},"mobile":{"show":true},"log":false});</script></body></html>